@import url('https://fonts.googleapis.com/css?family=Roboto');

/* Global Styles */
:root {
  --primary-color: #dc3545;
  --dark-color: #234c61d6;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
  --dark-label-color: #234c61d6;
  --light-label-color: #4b7b94ba;
  --transparent-primary-color: rgba(10, 71, 95, 0.2);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #eee;
  color: #333;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--light-color);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Label Styles*/
.label-dark {
  color: var(--dark-label-color);
}

.label-light {
  color: var(--light-label-color);
}

/* Cards */
.card {
  position: relative;
  padding: 1rem 1rem 2rem;
  border: 1px var(--transparent-primary-color);
  margin: 0.7rem 0;
  border-radius: 8px;
}

/* form */
.form input {
  padding: 10px;
  font-size: 1em;
  margin: 2% 2% 2% 0;
}

/* Grid */
.grid-item {
  display: grid;
  background: #fff;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin: 1rem 0.5rem 1rem 0;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.alert-red {
  background: rgb(253, 161, 161);
}

.alert-light {
  background: #fff;
}

.btn-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-dark:hover {
  color: var(--light-color);
}

.btn:hover {
  opacity: 0.8;
}

/* larger screen Styles */
@media (min-width: 900px) {
  .grid-item {
    grid-template-columns: 2fr 1fr 2fr;
  }
}
